{
  "name": "@aishop/shop",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "nx": {
    "tags": [
      "type:app"
    ],
    "targets": {
      "build": {
        "syncGenerators": [
          "@aishop/tailwind-sync-plugin:update-tailwind-globs"
        ]
      },
      "serve": {
        "syncGenerators": [
          "@aishop/tailwind-sync-plugin:update-tailwind-globs"
        ]
      }
    }
  }
}
